# PlacementAddaOld

./: README.md  build.gradle
app/: build.gradle  dollopquiz.jks  google-services.json  local.properties
app/src/androidTest/java/com/example/arpit/dollopquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dollop/placementadda/: AppController.java
app/src/main/java/com/dollop/placementadda/activity/: AnswerSheetActivity.java  CodeResultActivity.java  CommentActivity.java  CreateGroupActivity.java  DiscussionForumActivity.java  ExamInstructionActivity.java  FilteredHistoryActivity.java  FinalPostDiscussionActivity.java  HistoryActivity.java  HomeSubjectActivity.java  ImagePreviewActivity.java  JobAlertActivity.java  Job_Alert_Detail_Activity.java  LeaderBoardActivity.java  LinearLayoutManagerWithSmoothScroller.java  LiveQuizActivity.java  MainActivityTest.java  MoreCoinsActivity.java  NotificationListActivity.java  OurPlacementActivity.java  OurPlacementStudentsActivity.java  PostDiscussionActivity.java  ProgramDetailActivity.java  ProgramListActivity.java  QuizCategoryActivityTest.java  QuizMainActivity.java  QuizMultiplierActivity.java  QuizNewBatchActivity.java  QuizPlayDetailsActivity.java  QuizPlayFourPlayerDetails.java  QuizPlayThreePlayerDetail.java  QuizQuestionaryActivity.java  QuizSelectUserActivity.java  QuizSubCategoryActivity.java  QuizTopicActivity.java  QuizWalletActivity.java  QuizesActivity.java  RecentQuizActivity.java  ResultLeaderBoardActivity.java  SelectFourPlayerActivity.java  (+9 more)
app/src/main/java/com/dollop/placementadda/adapter/: BottomNoListAdapter.java  CompanyLIstAdapter.java  CreateGroupAdapter.java  DiscussionAdapter.java  DiscussionCommentAdapter.java  FilteredHistoryAdapter.java  JobAlertAdapter.java  LeaderBoardAdapter.java  MainFragmentAdapter.java  MoreCoinsAdapter.java  NewBatchesAdapter.java  PlaceArrayAdapter.java  ProgramListAdapter.java  QuizAnswerAdapter.java  QuizCatSubcateAdapter.java  QuizCategoryAdapter.java  QuizCategorySubcategoryAdapter.java  QuizQuetionaryAdapter.java  QuizSelectUserAdapter.java  QuizSubjectAdapter.java  QuizSubsCategoryAdapter.java  QuizTopicAdapter.java  QuizViewAdapter.java  QuizesListAdapter.java  QuizesLiveAdapter.java  ScoresAdapter.java  SelectFourPlayerAdapter.java  SelectThreePlayerAdapter.java  SelectTwoPlayerAdapter.java  SimilarQuizesListAdapter.java  StudentListAdapter.java  StudentTopicAdapter.java  StudyMaterialAdapter.java  TimeLineAdapter.java  TimeLineCommentAdapter.java  TopicWiseLeadershipAdapter.java  Transction_Adapter.java
app/src/main/java/com/dollop/placementadda/broadcast/: MyBroadcastReceiver.java
app/src/main/java/com/dollop/placementadda/database/: DataManager.java
app/src/main/java/com/dollop/placementadda/fragments/: QuizMainFragment.java
app/src/main/java/com/dollop/placementadda/listeners/: CustomButtonListener.java
app/src/main/java/com/dollop/placementadda/model/: AttempedQuesModel.java  BannerModel.java  ClockView.java  CollageNameModel.java  CompanyModel.java  CreateGroupModel.java  DiscussionCommentModel.java  DiscussionCommentraiting_Model.java  DiscussionForumModel.java  FilteredHistory.java  ItemSelectedModel.java  JobAlertModel.java  LeaderBoardModel.java  MainFragModel.java  MoreCoinsModel.java  NewBatchesModel.java  PlacedStudentModel.java  ProgramListModel.java  (+12 more)
app/src/main/res/anim/: bounce.xml  move_above.xml  rotate.xml
app/src/main/res/drawable/: background.xml  background_edittext.xml  background_transaction_history.xml  btn_background.xml  buy_coin_background.xml  circle.xml  go_button_background.xml  ic_alarm_clock.xml  ic_back_.xml  ic_big_bookmark.xml  ic_circle.xml  ic_circular_clock.xml  ic_code.xml  ic_coins.xml  ic_coins_black.xml  ic_coins_stacks_with_arrow_upwards.xml  ic_coinss.xml  ic_communication_between_users.xml  ic_correct.xml  ic_discussion.xml  ic_eye.xml  ic_half_star.xml  ic_hand_shake.xml  ic_history.xml  ic_home_icon_silhouette.xml  ic_left_arrow_key.xml  ic_link.xml  ic_male_job_search_symbol.xml  ic_medal.xml  ic_menu.xml  ic_network.xml  ic_new_calendar.xml  ic_new_icons.xml  ic_next_.xml  ic_notification_bell.xml  ic_pencil.xml  ic_placement.xml  ic_play_button.xml  ic_podium.xml  ic_question.xml  (+26 more)
app/src/main/res/drawable-hdpi/: ic_briefcase.xml  ic_edit.xml  ic_maps_and_flags.xml
app/src/main/res/drawable-ldpi/: btn_background_white.xml  ic_shopping_green.xml
app/src/main/res/drawable-xxhdpi/: ic_cancel_music.xml
app/src/main/res/layout/: activity_answer_sheet.xml  activity_category_sub_category.xml  activity_code_result.xml  activity_comment.xml  activity_create_group.xml  activity_discussion_forum.xml  activity_exam_instruction.xml  activity_filtered_history.xml  activity_final_post_discussion.xml  activity_history.xml  activity_image_preview.xml  activity_job__alert__detail_.xml  activity_job_alert.xml  activity_leader_board.xml  activity_login.xml  activity_more_coins.xml  activity_notification_list.xml  activity_otp_verification.xml  activity_otp_verification_test.xml  activity_our_placement.xml  activity_post_discussion.xml  activity_program_detail.xml  activity_program_list.xml  activity_quiz_category.xml  activity_quiz_main.xml  activity_quiz_multiplier.xml  activity_quiz_play_details.xml  activity_quiz_play_four_player_details.xml  activity_quiz_play_three_player_detail.xml  activity_quiz_questionary.xml  activity_quiz_select_user.xml  activity_quiz_sub_category.xml  activity_quiz_topic.xml  activity_quiz_wallet.xml  activity_quizes.xml  activity_select_four_player.xml  activity_select_three_player.xml  activity_select_two_player.xml  activity_show_result_static.xml  activity_sign_up.xml  (+63 more)
app/src/main/res/menu/: activity_quiz_main_drawer.xml  popup_menu.xml  quiz_main.xml  search_menu.xml  timeliner_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+41 files in other folders)
