apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.dollop.placementadda"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 17
        versionName "1.17"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        //...
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/hani-momanii/maven" }
        maven {
            url "https://jitpack.io"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.play:core:1.8.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //    app intro
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services:12.0.1'
/*    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'*/
    //datepicker
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    //Compresser image library
    implementation 'id.zelory:compressor:2.1.0'
    //Firebase Dependancies
    implementation 'com.google.firebase:firebase-core:11.0.4'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:9.0.0'
    //aniruddha.dollop@gmail.com
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
//dependency h shinebutton ki
    implementation 'com.sackcentury:shinebutton:0.2.0'
    //implementation 'io.github.rockerhieu:emojicon:1.4.1'
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.Cutta:GifView:1.1'
//    For places Address
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.kyanogen.signatureview:signature-view:1.0'
}
apply plugin: 'com.google.gms.google-services'
