apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.dollop.placementadda"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 20
        versionName "1.20"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        //...
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/hani-momanii/maven" }
        maven {
            url "https://jitpack.io"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'me.relex:circleindicator:2.1.4@aar'
    //    app intro
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //noinspection GradleCompatible
    //implementation 'com.google.android.gms:play-services:19.0.0'

/*    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'*/
    //datepicker
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    //Compresser image library
    implementation 'id.zelory:compressor:2.1.0'
    //Firebase Dependancies
    implementation 'com.google.firebase:firebase-core:19.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //aniruddha.dollop@gmail.com
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
//dependency h shinebutton ki
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    //implementation 'io.github.rockerhieu:emojicon:1.4.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.Cutta:GifView:1.1'
//    For places Address
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.kyanogen.signatureview:signature-view:1.0'

    implementation platform('com.google.firebase:firebase-bom:28.3.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

}
apply plugin: 'com.google.gms.google-services'
