<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_icon_silhouette"
            android:title="Home"
            />

        <item
            android:id="@+id/timeline"
            android:icon="@drawable/ic_timeline"
            android:title="Time Line" />

        <item
            android:id="@+id/discussion_form"
            android:icon="@drawable/ic_discussion"
            android:title="Discussion Forum" />

        <item
            android:id="@+id/jonAlert"
            android:icon="@drawable/ic_male_job_search_symbol"
            android:title="Job Alert" />

        <item
            android:id="@+id/nav_newbatch"
            android:icon="@drawable/ic_rss_feed"
            android:title="Training" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History" />

        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_wallet"
            android:title="Coins" />
        <item
            android:id="@+id/transaction"
            android:icon="@drawable/ic_transction"
            android:title="Transction" />

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notification_bell"
            android:title="Notification" />

        <item
            android:id="@+id/nav_buy_coins"
            android:title="Buy Coins"
            android:icon="@drawable/ic_coins_black" />

    </group>


</menu>
