<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dollop.placementadda.activity.QuizSelectUserActivity">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectUserNamefirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/selectUserNameSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_20" />


            <TextView
                android:id="@+id/selectUserNameThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_20" />


            <TextView
                android:id="@+id/selectUserNameFourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_20" />


            <TextView
                android:id="@+id/selectUserNamefifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quizSelectUserRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/text_margin_4"
            android:layout_weight="1.8">

            <Button
                android:id="@+id/playQuizBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="@string/play_quiz"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
