<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dollop.placementadda.activity.CreateGroupActivity">


    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:orientation="vertical"
        android:weightSum="2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/selectPlayerRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/twoPlayerCardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/categoryLogoIv"
                            android:layout_width="@dimen/_70dp"
                            android:layout_height="@dimen/_70dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_8dp"
                            android:background="@drawable/ic_two_multiplayer" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@color/colortransprent"
                            android:orientation="vertical"
                            android:padding="@dimen/_4dp">

                            <TextView
                                android:id="@+id/twoPlaterTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_4dp"
                                android:text="@string/single_player"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_4dp"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/categoryQuizzTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_weight="1.2"
                                    android:drawableLeft="@drawable/ic_big_bookmark"
                                    android:gravity="center_vertical"
                                    android:text="@string/quiz"
                                    android:textSize="@dimen/text_size_12"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/categoryViewsTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_weight="0.8"
                                    android:drawablePadding="@dimen/text_small_padding"
                                    android:gravity="center_vertical"
                                    android:src="@drawable/ic_eye" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/threePlayerCardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/categryLogoIv"
                            android:layout_width="@dimen/_70dp"
                            android:layout_height="@dimen/_70dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_8dp"
                            android:background="@drawable/ic_group" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@color/colortransprent"
                            android:orientation="vertical"
                            android:padding="@dimen/_4dp">

                            <TextView
                                android:id="@+id/fourPlayerTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_4dp"
                                android:text="@string/three_player"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_4dp"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/catgoryQuizzTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_weight="1.2"
                                    android:drawableLeft="@drawable/ic_big_bookmark"
                                    android:gravity="center_vertical"
                                    android:text="@string/quiz"
                                    android:textSize="@dimen/text_size_12"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/catgoryViewsTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_weight="0.8"
                                    android:drawablePadding="@dimen/text_small_padding"
                                    android:gravity="center_vertical"
                                    android:src="@drawable/ic_eye" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/fourPlayerCadview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/categoyLogoIv"
                        android:layout_width="@dimen/_90dp"
                        android:layout_height="@dimen/_90dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8dp"
                        android:background="@drawable/ic_four_player" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/colortransprent"
                        android:orientation="vertical"
                        android:padding="@dimen/_4dp">

                        <TextView
                            android:id="@+id/twolaterTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_4dp"
                            android:text="@string/four_player"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4dp"
                            android:visibility="gone"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/categoryQuizTv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_weight="1.2"
                                android:drawableLeft="@drawable/ic_big_bookmark"
                                android:gravity="center_vertical"
                                android:text="@string/quiz"
                                android:textSize="@dimen/text_size_12"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/categoryViewTv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_weight="0.8"
                                android:drawablePadding="@dimen/text_small_padding"
                                android:gravity="center_vertical"
                                android:src="@drawable/ic_eye" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/createGroupRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:dividerHeight="2dp"
                android:visibility="gone" />

        </LinearLayout>-->
    </LinearLayout>
</RelativeLayout>
