<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuizPlayFourPlayerDetails">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--For First Player-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/firstPlyrIv"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/ic_user"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/firstPlyrNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/name"
                    android:textColor="@color/primary_text"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/firstPlyrGenderTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/gender"
                    android:visibility="gone"
                    android:textColor="@color/primary_text"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/firstPlyrCityTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/city"
                    android:textColor="@color/primary_text"
                    android:textSize="12dp" />

            </LinearLayout>

            <!--For second Player-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/secondPlyrIv"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/ic_user"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="@dimen/_1sdp" />

                <TextView
                    android:id="@+id/secondPlyrNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/name"
                    android:textColor="@color/primary_text"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/secondPlyrGenderTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone"
                    android:text="@string/gender"
                    android:textColor="@color/primary_text"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/secondPlyrCityTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/city"
                    android:textColor="@color/primary_text"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--For Third Player-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/thrdPlayerIv"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/ic_user"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="@dimen/_1sdp" />

                <TextView
                    android:id="@+id/thrdPlayerNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/name"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/thrdPlayerGenderTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone"
                    android:text="@string/gender"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/thrdPlayerCityTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/city"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <!--For Fourth Player-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fourthPlayerIv"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/ic_user"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="@dimen/_1sdp" />

                <TextView
                    android:id="@+id/fourthPlayerNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/name"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/fourthPlayerGenderTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/gender"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/fourthPlayerCityTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/city"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fourPlayerQuizLogoIv"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp" />
</RelativeLayout>