<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/categryLayoutCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp">


        <android.support.v7.widget.CardView
            android:id="@+id/filterHistoryCardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/notificationCardImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/testIcon"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:src="@drawable/ic_user" />
                    </LinearLayout>

                    <!--horizontal main LinearLayout and give weightsum
                    for manage the design-->

                    <LinearLayout
                        android:id="@+id/user_layout"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_toRightOf="@+id/notificationCardImageView"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/testTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:id="@+id/view_h"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_toRightOf="@id/user_layout"
                        android:background="@color/grey" />


                    <LinearLayout
                        android:id="@+id/datelayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_toRightOf="@id/view_h"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4sdp">


                        <TextView
                            android:id="@+id/testDateTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_new_calendar"
                            android:drawablePadding="@dimen/_6sdp"
                            android:gravity="center_vertical"
                            android:text="Date"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/datelayout"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_toRightOf="@id/view_h"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/testTimeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_alarm_clock"
                            android:drawablePadding="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:text="Time"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/testPathTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main"
                    android:text="Test Path"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>
</RelativeLayout>