<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/categryLayoutCardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/categoryLogoIv"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerVertical="true"

                    android:layout_margin="@dimen/_8sdp"
                     />

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colortransprent"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/categryNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/category"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/categoryQuizzTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_weight="1.6"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_big_bookmark"
                            android:text="@string/quiz"
                            android:textSize="@dimen/text_size_10"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/categoryViewsTv"
                            android:layout_width="0dp"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_weight="0.4"
                            android:drawablePadding="@dimen/text_small_padding"
                            android:src="@drawable/ic_eye"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>